# NewHindujaHealthFirstApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hinduja_health_first/: AppointmentDetailsActivity.java  AppointmentFragment.java  AppointmentSummary.java  BookTestServicesActivity.java  DepartmentAdapter.java  Doc_item.java  Doctor.java  DoctorAdapter.java  Doctor_Info.java  FirebaseDatabaseHelper.java  HealthBlogDetailActivity.java  HindujaApplication.java  MainActivity.java  MyAdapter.java  MyDocAdapter.java  MyDocViewHolder.java  Patient.java  RecycleActivity.java  SelectTestActivity.java  SharedPrefManager.java  SlotBooking.java  SpecialtyActivity.java  SpecialtyAdapter.java  TestAdapter.java  TestMemoQueueActivity.java  TestMemoQueueAdapter.java  item.java  loginActivity.java
app/src/main/java/com/example/hinduja_health_first/adapters/: HealthBlogAdapter.java
app/src/main/java/com/example/hinduja_health_first/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/hinduja_health_first/models/: HealthBlog.java
app/src/main/java/com/example/hinduja_health_first/repository/: AppointmentRepository.java
app/src/main/res/drawable/: background.xml  rectangular_button.xml  status_indicator.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointment_summary.xml  activity_book_test_services.xml  activity_doctor_info.xml  activity_forgot_password.xml  activity_health_blog_detail.xml  activity_login.xml  activity_main.xml  activity_recycle.xml  activity_select_test.xml  activity_sign_up.xml  activity_slot_booking.xml  activity_specialty.xml  activity_test_memo_queue.xml  doc_item_view.xml  fragment_appointment.xml  item_appointment_card.xml  item_department.xml  item_doctor.xml  item_health_blog.xml  item_specialty.xml  item_test.xml  item_test_memo_header.xml  item_test_memo_queue.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
